{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost\\sqlexpress;database=brightapp;trusted_connection=true"
  },
  "AppSettings": {
    "Token": "my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
